{
  "name": "competencia-robotica-asistencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "pnpm --parallel -r start:dev",
    "build": "pnpm --parallel -r build"
  },
  "keywords": [
    
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}